[Servers]

DCS : http://127.0.0.1:5000
ACA : http://127.0.0.1:5001

[BitcoinAddresses]

DCS : mjZJ8ovUXKv6D4GPM91Vq5sGW9AnhSo4dL

[Misc]

RandomSize = 64
CertCount = 100

[Paths]
CERT = 'paysense.crt'
KEY = 'private/paysense.key'
CERTS_PATH = 'certs/'

